<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AGU</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

</head>
<body class="body">
	<header>
		<div class="header-picture"></div>
		<div class="main-header">
			<a href="" class="header-btn active">AGU</a>
			<a href="" class="header-btn">Стишки</a>
			<a href="" class="header-btn">Мультики</a>
			<a href="" class="header-btn">Игры</a>
		</div>
	</header>
	<div class="content">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem voluptatum voluptatem tenetur laudantium maxime, placeat perferendis soluta recusandae odit? Illo itaque, porro praesentium sunt accusantium eius illum quae harum.<br>
	</div>
	
</body>
</html>